<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Desing.Core.Sap.BeamDesign" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QUBAhAEQAEAEAAAACAALAAgkIAAABcCEISFAxGEZUJA=</HashCode>
      <FileName>Design\BeamDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapFrameDistLoad" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAGAgAAAAAAAAAAABCGAAQRggAEAAAAA=</HashCode>
      <FileName>Sap\SapFrameDistLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapFrameElement" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAEBBBACAAQACYQAIEGFAAFAgAABAAAAAAA=</HashCode>
      <FileName>Sap\SapFrameElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapFrameResult" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I1xBUAMEQUFUFABKegDADKsEQESsFEDAwNXAyGDdQVA=</HashCode>
      <FileName>Sap\SapFrameResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapJointRestraints" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sap\SapJointRestraints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapLoadPattern" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAACAAAAAwQAAgEEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Sap\SapLoadPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapMaterial" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAEQACAABAAIAAQBAAAAAQAgAAIAIAAAA=</HashCode>
      <FileName>Sap\SapMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapModel" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAQAEAAEAAGAAAEBKAABIAAAACACBAAAAgEAAA=</HashCode>
      <FileName>Sap\SapModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapPoint" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAECAAAAAIAAAAAAAAAAAABgAwAAYAM=</HashCode>
      <FileName>Sap\SapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapPointLoad" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAgAAAAAAAAAAAACCAAAAggABAAAAA=</HashCode>
      <FileName>Sap\SapPointLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Core.Sap.SapRectSection" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAIAQACAAAACgAAAAIAAAEAAAABAAQQAQAEEAAQ=</HashCode>
      <FileName>Sap\SapRectSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Core.Sap.StartAnalysis" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sap\StartAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Desing.Core.Sap.LoadDir" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACQAAAAAAAAAkAAAAAAAAAAAAAAwAAAAAAAAFA=</HashCode>
      <FileName>Sap\SapFrameDistLoad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Desing.Core.Sap.Restraints" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAABCAAA=</HashCode>
      <FileName>Sap\SapJointRestraints.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Desing.Core.Sap.matColor" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sap\SapMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Desing.Core.Sap.Type" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sap\SapPointLoad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Desing.Core.Sap.secColor" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sap\SapRectSection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>